/* Start Variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --padding-section: 100px 0;
    --secondary-text-color: #333;
}

/* End Variables */

/* Start Components */
.main-heading {
    margin-bottom: 100px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.main-heading h2 {
    font-size: 40px;
    font-weight: normal;
    position: relative;
    text-transform: uppercase;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    width: 120px;
    height: 2px;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    bottom: -37px;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    background: bal;
    border: 2px solid #333;
    border-radius: 50%;
    background-color: white;
}

.main-heading p {
    line-height: 2;
    margin: 0 auto;
    max-width: 500px;
    color: var(--secondary-text-color);
}

/* End Components */

/* Global Rules */
* {
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;
}

body {
    font-family: "Open Sans", sans-serif;
}

html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

.container {
    padding: 0 15px;
    margin: 0% auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */

/* Start Header */

header {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
}

header .container {
    min-height: 97.5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    backdrop-filter: blur(1px);
}

header .container::before {
    content: "";
    width: calc(100% - 30px);
    height: 1px;
    position: absolute;
    background-color: #a2a2a2;
    bottom: 0;
    left: 15px;
}

header .container nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header .container nav .toggle {
    color: white;
    font-size: 22px;
}

@media (min-width: 768px) {
    header .container nav .toggle {
        display: none;
    }
}

header .container nav ul {
    display: flex;
    z-index: 88;
}

@media (max-width:767px) {
    header .container nav ul {
        display: none;
    }

    header .container nav .toggle:hover+ul {
        display: flex;
        position: absolute;
        flex-direction: column;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 60%);
        z-index: 98;
    }

    header .container nav .toggle:hover+ul li a {
        padding: 15px;
        width: 100%;
    }
}

header .container nav ul li a {
    padding: 40px 10px;
    text-decoration: none;
    color: white;
    font-size: .9rem;
    display: block;
    transition: .3s;
}

header .container nav ul li a.active,
header .container nav ul li a:hover {
    color: var(--main-color);
    position: relative;
    border-bottom: 1px solid var(--main-color);
    z-index: 3;
}

header .container nav .form {
    display: flex;
    width: 50px;
    height: 30px;
    border-left: 1px white solid;
    position: relative;
    margin-left: 30px;
}

header .container nav .form i {
    font-size: 22px;
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

/* Start Landing */

.landing {
    min-height: 100vh;
    background-color: #333;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}

.landing .overlay {
    background-color: rgb(0 0 0 / 60%);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.landing .text {
    position: absolute;
    z-index: 1;
    color: white;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 50%;
    background-color: var(--transparent-color);
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
    padding-left: 50px;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
        justify-content: center;
    }

    .landing .text .content {
        padding: 0 10px;
    }
}

.landing .text .content h2 {
    font-weight: normal;
    line-height: 1.6;
    margin-bottom: 20px;
    font-size: 32px;
}

.landing .text .content p {
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    z-index: 8;
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

@media (max-width: 767px) {
    .landing .fa-angle-left {
        left: 10px;
    }

    .landing .fa-angle-right {
        right: 10px;
    }
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
    gap: 10px;
    z-index: 9;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px white solid;
}

.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* Start Services */

.services {
    padding: var(--padding-section);
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 30px 40px;
}

.services .services-content .services-box {
    display: flex;
    gap: 30px;
}

.services .services-content .services-box .text {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

@media (max-width : 767px) {
    .services .services-content {
        display: flex;
        flex-direction: column;
    }

    .services .services-content .services-box {
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .services .services-content .services-box .text {
        gap: 10px;
    }
}

.services .services-content .services-box .text h2 {
    color: var(--main-color);
    font-size: 20px;
}

.services .services-content .services-box .text p {
    line-height: 2;
    color: var(--secondary-text-color);
}

/* Start design */

.design {
    display: flex;
    align-items: center;
    padding: var(--padding-section);
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    position: relative;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%)
}

.design .image,
.design .text {
    flex: 1;
    z-index: 2;
}

.design .image {
    text-align: center;
    position: relative;
    top: 200px;
}

.design .text {
    padding: 50px;
    z-index: 1;
    color: white;
    width: 50%;
    background-color: var(--transparent-color);
}

@media (max-width: 767px) {
    .design {
        flex-direction: column-reverse;
        height: 100vh;
    }

    .design .text {
        margin-bottom: -100px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

.design .text .content {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.design .text .content h2 {
    font-size: 25px;
    font-weight: normal;
    text-transform: uppercase;
}

.design .text .content ul {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.design .text .content ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

/* Start Portfolio */

.portfolio {
    padding: var(--padding-section);
}

.portfolio .container {
    margin-bottom: 50px;
}

.portfolio .container .shuffle {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.portfolio .container .shuffle li {
    padding: 5px 10px;
    color: black;
    font-weight: 600;
}

.portfolio .container .shuffle li.active {
    background-color: var(--main-color);
    color: white;
    border-radius: 3px;
}

.portfolio .images-holder {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.portfolio .images-holder .box {
    flex-basis: calc(100% - 10px);
    margin-top: 10px;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

@media (min-width:768px) {
    .portfolio .images-holder .box {
        flex-basis: calc((100% - 20px) / 2);
    }
}

@media (min-width:1200px) {
    .portfolio .images-holder .box {
        flex-basis: calc((100% - 40px) / 4);
    }
}

.portfolio .images-holder .box:hover img {
    transform: rotate(3deg) scale(1.1);

}

.portfolio .images-holder .box:hover .caption {
    bottom: 0;
}

.portfolio .images-holder .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: #eeeeeeef;
    width: 100%;
    bottom: -100%;
    transition: .4s;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.portfolio .images-holder .box .caption h4 {
    font-weight: 500;
}

.portfolio .images-holder .box .caption p {
    color: var(--main-color);
}

.portfolio .images-holder .box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .4s;
}

.portfolio .more {
    display: block;
    background: var(--main-color);
    padding: 10px 15px;
    text-decoration: none;
    color: white;
    margin: 50px auto 0;
    text-align: center;
    width: fit-content;
    border-radius: 4px;
}

/* Start Video */

.vid {
    position: relative;
    margin-bottom: 100px;
    overflow: hidden;
    aspect-ratio: 16/9;
}

.vid::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
    z-index: 2;
}

.vid video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}

.vid .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    width: 100%;
    padding: 50px;
    text-align: center;
    z-index: 2;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
    z-index: 3;
}

.vid .text h2 {
    font-weight: normal;
    font-size: 25px;
    text-transform: uppercase;
}

.vid .text button {
    width: fit-content;
    padding: 10px 30px;
    color: white;
    background-color: #222;
    border: none;
    outline: none;
    border-radius: 4px;
}

.vid .text button:hover {
    cursor: pointer;
}

@media (max-width:767px) {
    .vid .text {
        padding: 30px;
        gap: 15px;
    }

    .vid .text h2 {
        font-size: 16px;
    }

    .vid .text p {
        font-size: 12px;
    }

    .vid .text button {
        padding: 5px 20px;
        font-size: 14px;
    }
}

/* Start About */

.about {
    text-align: center;
    padding-top: 100px;
    margin-top: -100px;
    overflow: hidden;
}

.about img {
    max-width: 100%;
    position: relative;
    bottom: -120px;
    margin-top: -120px;
}

@media (max-width: 767px) {
    .about img {
        bottom: -80px;
        margin-top: -80px;
    }
}

/* Start Stat */


.stat {
    padding: var(--padding-section);
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
}
.stat::before {
    position: absolute;
    content: "";
    background-color: rgb(0 0 0 / 70%);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.stat .container {
    display: flex;
    flex-wrap: wrap;
    color: white;
    position: relative;
}
.stat .container .box {
    background-color: var(--transparent-color);
    padding: 50px;
    text-align: center;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
@media (max-width:767px) {
    .stat .container {
        padding: 0 30px;
    }
    .stat .container .box {
        padding: 30px;
        flex-basis: 100%;
    }
}
@media (min-width:768px) {
    .stat .container .box {
        flex-basis: 50%;
    }
}
@media (min-width:1200px) {
    .stat .container .box {
        flex-basis: 25%;
    }
}
.stat .container .box i {
    background-color: #333;
    padding: 15px;
    border-radius: 50%;
}
.stat .container .box h2 {
    font-size: 50px;
    font-weight: 600;
}
.stat .container .box p {
    font-size: 14px;
    margin-top: 5px;
}

/* Start Our Skills */

.our-skills {
    padding: var(--padding-section);
}
.our-skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.our-skills .container > div {
    flex-basis: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
@media (min-width: 768px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
@media (max-width:767px) {
    .our-skills .container {
        flex-direction: column ;
        gap: 60px;
    }
    .our-skills .container .test .content {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 40px;
        text-align: center;
    }
}
.our-skills .container > div > h3 {
    text-transform: uppercase;  
    text-align: center;
    font-weight: normal;
}
.our-skills .container > div > p {
    text-align: center;
    font-weight: normal;
    margin-bottom: 40px;
    line-height: 1.8;
    color: var(--secondary-text-color);
}
.our-skills .container > div.test > div.content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
.our-skills .container > div.test > div.content > div.text {
    color: var(--secondary-text-color);
    line-height: 1.8;
    border-bottom: 1px solid #777;
    color: black;
}
.our-skills .container > div.test > div.content > div.text > p {
    text-align: right;
    font-size: 14px;
    color: var(--secondary-text-color);
    margin: -10px 0 10px 0;
}
.our-skills .container > div.test > div.content > img {
    width: 100px;
    border-radius: 50%;
}
.our-skills .container > div.test > ul {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    margin-top: 30px ;
}
.our-skills .container > div.test > ul > li {
    width: 14px;
    height: 14px;
    border: 1px solid #777;
    border-radius: 50%;
}
.our-skills .container > div.test > ul > li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .container .skills > div {
    display: flex;
    gap: 10px;
    flex-direction: column;
    margin-bottom: 10px;
}
.our-skills .container .skills > div h4 {
    font-weight: normal;
}
.our-skills .container .skills > div.prog-holder div.prog {
    height: 30px;
    width: 100%;
    background-color: #ddd;
    position: relative;
}
.our-skills .container .skills > div.prog-holder div.prog span {
    background-color: var(--main-color);
    position: absolute;
    height: 100%;
}
.our-skills .container .skills > div.prog-holder div.prog span::before {
    content: attr(data-progress);
    background-color: black;
    color: white;
    position: absolute;
    top: -30px;
    right: -18px;
    width: 36px;
    text-align: center;
    padding: 3px 0;
    border-radius: 5px;
    font-size: 14px;
}
.our-skills .container .skills > div.prog-holder div.prog span::after {
    content: "";
    border: 6px solid;
    border-color: black transparent transparent ;
    position: absolute;
    right: -6px;
    top: -10px;
}

/* Start Quote */

.quote {
    background-image: url(../images/quote.jpg);
    background-size: cover;
    padding: var(--padding-section);
    position: relative;
}
.quote::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}
.quote .container {
    position: relative;
    color: white;
    text-align: center;

}
.quote .container q {
    display: block;
    margin-bottom: 15px;
    font-size: 32px;
}
.quote .container q::before {
    content: \f10d ;
}
.quote .container q::after {
    content: \f10e ;
}
.quote .container span {
    font-size: 14px;
} 
@media (max-width:767px) {
    .quote .container q {
        font-size: 24px;
    }
}

/* Start Pricing */

.pricing {
    padding: var(--padding-section);
}
.pricing .container {

}
.pricing .container .columns {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    text-align: center;
    gap: 30px;
}
.pricing .container .columns .column {
    background-color: #fcfcfc;
}
.pricing .container .columns .column .head {
    padding: 50px;
    border: 1px solid var(--main-color);
    border-right: none;
    border-left: none;
}
.pricing .container .columns .column .head p {
    font-weight: 400;
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.pricing .container .columns .column .head span {
    font-size: 60px;
    font-weight: normal;
    position: relative;
}
.pricing .container .columns .column .head span::before {
    content: "$";
    position: absolute;
    font-size: 20px;
    top: 0;
    left: -20px;
}
.pricing .container .columns .column .head span::after {
    content: "/Mo";
    position: absolute;
    font-size: 20px;
    bottom: 0;
    right: -45px;
}
.pricing .container .columns .column ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .container .columns .column ul li{
    padding: 20px ;
}
.pricing .container .columns .column ul li:not(:last-child) {
    position: relative;
}
.pricing .container .columns .column ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.pricing .container .columns .column .foot {
    padding: 50px;
}
.pricing .container .columns .column .foot a {
    display: block;
    padding: 10px 20px;
    border: 1px solid var(--main-color);
    text-decoration: none;
    color: black;
    width: fit-content;
    margin: 0 auto;
}
.pricing .cont {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 30px auto 0 0;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.pricing .cont p {
    font-size: 20px;
    text-transform: capitalize;
}

.pricing .cont a {
    display: block;
    width: fit-content;
    padding: 10px 20px;
    background-color: var(--main-color);
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    border-radius: 4px;
}

/* Start Subscribe */

.subscribe {
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    padding: var(--padding-section);
    position: relative;
}
.subscribe::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.subscribe .container {
    position: relative;
    color: white;
    display: flex;
    gap: 30px;
    align-items: center;
}
@media (max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }
    .subscribe .container form  {
        width: 100%;
    }
    .subscribe .container p  {
        text-align: center;
    }
}
.subscribe .container form {
    flex-basis: 40%;
    position: relative;
}
.subscribe .container form input[type="email"] {
    position: relative;
    width: 100%;
    padding: 20px 120px 20px 50px;
    background-color: transparent;
    outline: none;
    border: 1px white solid;
    border-radius: 10px ;
    overflow: hidden;
    z-index: 22;
    caret-color: var(--main-color);
    color: white;
}
.subscribe .container form input[type="email"]::placeholder {
    color: white;
}
.subscribe .container form i {
    position: absolute;
    z-index: 2;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 25px;
}
.subscribe .container form input[type="submit"] {
    position: absolute;
    width: 120px;
    height: 100%;
    padding: 20px 10px;
    text-transform: uppercase;
    right: 0;   
    bottom: 0;
    outline: none;
    border: none;
    background-color: var(--main-color);
    color: white;
    border-radius: 0 10px 10px 0;
    z-index: 99;
    cursor: pointer;
}
.subscribe .container p {
    flex-basis: 60%;
}

/* Start Contact */

.contact {
    padding: var(--padding-section);
}
.contact .container .contact-content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .container .contact-content {
        flex-direction: column-reverse;
    }
}
.contact .container .contact-content form {
    flex-basis: 70%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact .container .contact-content form >  * {
    display: block;
    width: 100%;
    padding: 20px;
    outline: none;
    border: none;
    border : 1px solid #ccc;
}
.contact .container .contact-content form textarea {
    height: 200px;
}
.contact .container .contact-content form input[type="submit"] {
    width: fit-content;
    align-self: flex-end;
    background-color: var(--main-color);
    border: none;
    color: white;
    border-radius: 4px;
    cursor: pointer;
}
@media (max-width: 767px) {
    .contact .container .contact-content form input[type="submit"] {
        align-self: center;
    }
}
.contact .container .contact-content .info {
    flex-basis: 25%;
    display: flex;
    flex-direction: column;
    gap: 80px;
}
@media (max-width: 767px) {
    .contact .container .contact-content .info{
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 30px;
        margin-bottom: 40px;
    }
}
.contact .container .contact-content .info div h4 {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 20px;
    margin-bottom: 10px;
}
.contact .container .contact-content .info div span {
    color: var(--secondary-text-color);
    display: block;
    margin-bottom: 5px;
}
.contact .container .contact-content .info div address {
    line-height: 2;
    color: var(--secondary-text-color);
}

/* Start Footer */

footer {
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    padding-top: 50px;
    padding-bottom: 50px;
}
footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
footer .container {
    position: relative;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
footer .container > img {
    
}
footer .container > p:first-of-type {
    font-size: 25px;
    border-bottom: 1px solid white;
    padding: 0 10px 30px 10px;
    text-transform: uppercase;
}
footer .container > div.icons {
    display: flex;
    gap: 30px;
}
footer .container > div.icons i {
    font-size: 1.3rem;
}
footer .container > p:last-of-type {

}
footer .container > p:last-of-type span {
    font-weight: bold;
    color: var(--main-color);
}